{
  "name": "brand-kit-standard",
  "private": true,
  "version": "0.4.3",
  "description": "BKR: Brand Kit Repository specification and tooling (Good Heart Tech)",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/bkr-cli/test/bkr.test.js",
    "examples": "node scripts/examples.js",
    "validate": "node scripts/examples.js --no-write",
    "bkr": "node packages/bkr-cli/bin/bkr.js"
  },
  "engines": {
    "node": ">=20"
  }
}
